n      fold   rate      CPU(ms)    GPU(ms)  speedup  notes
----------------------------------------------------------------------
# STARTING n=22 f=4 r=1 ...
22     4      1           182.3      201.1    0.91x
# STARTING n=22 f=4 r=2 ...
22     4      2           384.6      284.3    1.35x
# STARTING n=22 f=4 r=3 ...
22     4      3           817.6      579.4    1.41x
# STARTING n=22 f=4 r=4 ...
22     4      4          3091.7          -        -  domain 2^26 > limit
# STARTING n=22 f=6 r=1 ...
22     6      1           264.9      141.9    1.87x
# STARTING n=22 f=6 r=2 ...
22     6      2           911.4      490.9    1.86x
# STARTING n=22 f=6 r=3 ...
22     6      3          2696.6          -        -  GPU fail
# STARTING n=22 f=6 r=4 ...
22     6      4         14311.4          -        -  domain 2^26 > limit
# STARTING n=22 f=6 r=6 ...
# STARTING n=22 f=8 r=1 ...
22     8      1           125.1       97.9    1.28x
# STARTING n=22 f=8 r=2 ...
22     8      2           209.6      134.8    1.55x
# STARTING n=22 f=8 r=3 ...
22     8      3           404.7      327.2    1.24x
# STARTING n=22 f=8 r=4 ...
22     8      4          1468.3          -        -  domain 2^26 > limit
# STARTING n=22 f=8 r=6 ...
22     8      6         38718.7          -        -  CPU too slow
# STARTING n=22 f=8 r=8 ...
# STARTING n=22 f=10 r=1 ...
22     10     1           140.4      111.6    1.26x
# STARTING n=22 f=10 r=2 ...
22     10     2           555.7          -        -  GPU fail
# STARTING n=22 f=10 r=3 ...
22     10     3          1696.1     1499.5    1.13x
# STARTING n=22 f=10 r=4 ...
22     10     4          9670.0          -        -  domain 2^26 > limit
# STARTING n=22 f=10 r=6 ...
# STARTING n=22 f=10 r=8 ...
# STARTING n=22 f=10 r=10 ...
# STARTING n=22 f=12 r=1 ...
