n      fold   rate      CPU(ms)    GPU(ms)  FUSED(ms)  GRIND(ms)  gpu/cpu fused/cpu grind/cpu
------------------------------------------------------------------------------------------------------------------------
# STARTING n=18 f=1 r=1 ...
18     1      1            94.0       87.8       84.4       85.2    1.07x    1.11x    1.10x
# STARTING n=18 f=1 r=2 ...
18     1      2           136.0      104.5       91.5       94.2    1.30x    1.49x    1.44x
# STARTING n=18 f=1 r=3 ...
18     1      3           242.9      155.0      141.7      162.4    1.57x    1.71x    1.50x
# STARTING n=18 f=2 r=1 ...
18     2      1            39.6       40.7       37.7       46.6    0.97x    1.05x    0.85x
# STARTING n=18 f=2 r=2 ...
18     2      2            63.4       50.5       46.1       61.7    1.26x    1.38x    1.03x
# STARTING n=18 f=2 r=3 ...
18     2      3           104.1       fail       61.6       72.7        -    1.69x    1.43x
# STARTING n=18 f=3 r=1 ...
18     3      1            20.2       21.5       31.4       84.4    0.94x    0.64x    0.24x
# STARTING n=18 f=3 r=2 ...
18     3      2            39.1       34.0       32.5       33.2    1.15x    1.20x    1.18x
# STARTING n=18 f=3 r=3 ...
18     3      3            66.5       40.9       38.5       42.0    1.63x    1.73x    1.58x
# STARTING n=18 f=4 r=1 ...
18     4      1            14.2       17.4       fail       fail    0.82x        -        -
# STARTING n=18 f=4 r=2 ...
18     4      2            26.0       fail       22.0       29.9        -    1.18x    0.87x
# STARTING n=18 f=4 r=3 ...
18     4      3            40.7       28.2       30.8       32.8    1.44x    1.32x    1.24x
# STARTING n=18 f=6 r=1 ...
18     6      1            10.7       14.3       16.0       20.7    0.75x    0.67x    0.52x
# STARTING n=18 f=6 r=2 ...
18     6      2            19.3       15.3       16.0       24.5    1.26x    1.21x    0.79x
# STARTING n=18 f=6 r=3 ...
18     6      3            26.7       22.9       20.2       26.4    1.17x    1.32x    1.01x
# STARTING n=18 f=8 r=1 ...
18     8      1            10.2       21.8       21.6       29.0    0.47x    0.47x    0.35x
# STARTING n=18 f=8 r=2 ...
18     8      2            18.9       23.8       23.1       33.7    0.79x    0.82x    0.56x
# STARTING n=18 f=8 r=3 ...
18     8      3            31.2       41.1       35.9       41.6    0.76x    0.87x    0.75x
# STARTING n=20 f=1 r=1 ...
20     1      1           293.5      197.8      184.8      190.4    1.48x    1.59x    1.54x
# STARTING n=20 f=1 r=2 ...
20     1      2           529.9      314.5      279.0      295.9    1.68x    1.90x    1.79x
# STARTING n=20 f=1 r=3 ...
20     1      3           926.6      570.0      515.2      531.1    1.63x    1.80x    1.74x
# STARTING n=20 f=2 r=1 ...
20     2      1           125.1       90.7       85.7       91.5    1.38x    1.46x    1.37x
# STARTING n=20 f=2 r=2 ...
20     2      2           226.6       fail      121.5      132.4        -    1.87x    1.71x
# STARTING n=20 f=2 r=3 ...
20     2      3           436.3      240.7      213.6      240.4    1.81x    2.04x    1.81x
# STARTING n=20 f=3 r=1 ...
20     3      1            65.3       57.8       45.2       58.8    1.13x    1.44x    1.11x
# STARTING n=20 f=3 r=2 ...
20     3      2           100.2       73.3       65.3       76.6    1.37x    1.53x    1.31x
# STARTING n=20 f=3 r=3 ...
20     3      3           192.6      123.1      112.9      126.0    1.56x    1.71x    1.53x
# STARTING n=20 f=4 r=1 ...
20     4      1            47.4       fail       43.2       50.0        -    1.10x    0.95x
# STARTING n=20 f=4 r=2 ...
20     4      2            87.9       fail       56.4       65.2        -    1.56x    1.35x
# STARTING n=20 f=4 r=3 ...
20     4      3           177.1       fail      136.2      124.0        -    1.30x    1.43x
# STARTING n=20 f=6 r=1 ...
20     6      1            39.3       47.3       47.2       36.5    0.83x    0.83x    1.08x
# STARTING n=20 f=6 r=2 ...
20     6      2           109.2      117.5      106.9       67.9    0.93x    1.02x    1.61x
# STARTING n=20 f=6 r=3 ...
20     6      3           456.0       fail      443.0      305.9        -    1.03x    1.49x
# STARTING n=20 f=8 r=1 ...
20     8      1            27.1       33.3       34.5       38.7    0.81x    0.79x    0.70x
# STARTING n=20 f=8 r=2 ...
20     8      2            49.4       38.5       fail       49.7    1.28x        -    0.99x
# STARTING n=20 f=8 r=3 ...
20     8      3           113.8       75.4       fail       82.9    1.51x        -    1.37x
# STARTING n=22 f=1 r=1 ...
22     1      1          1339.6      730.5      668.8      658.8    1.83x    2.00x    2.03x
# STARTING n=22 f=1 r=2 ...
22     1      2          2006.5       fail     1088.5     1078.9        -    1.84x    1.86x
# STARTING n=22 f=1 r=3 ...
22     1      3          3930.4     2431.8     2118.9     2582.1    1.62x    1.85x    1.52x
# STARTING n=22 f=2 r=1 ...
22     2      1           505.4       fail      291.0      289.9        -    1.74x    1.74x
# STARTING n=22 f=2 r=2 ...
22     2      2           858.4       fail      443.5      474.1        -    1.94x    1.81x
# STARTING n=22 f=2 r=3 ...
22     2      3          1736.1       fail      862.6      867.4        -    2.01x    2.00x
# STARTING n=22 f=3 r=1 ...
22     3      1           229.9      158.6      149.4      155.9    1.45x    1.54x    1.47x
# STARTING n=22 f=3 r=2 ...
22     3      2           422.8      276.8      247.2      266.5    1.53x    1.71x    1.59x
# STARTING n=22 f=3 r=3 ...
22     3      3          1093.4      584.4      551.8      540.0    1.87x    1.98x    2.02x
# STARTING n=22 f=4 r=1 ...
22     4      1           172.6       fail      107.1      116.2        -    1.61x    1.49x
# STARTING n=22 f=4 r=2 ...
22     4      2           330.0       fail      191.1      199.5        -    1.73x    1.65x
# STARTING n=22 f=4 r=3 ...
22     4      3           741.6      458.9      450.8      414.6    1.62x    1.65x    1.79x
# STARTING n=22 f=6 r=1 ...
22     6      1           148.2      101.8       fail       99.7    1.46x        -    1.49x
# STARTING n=22 f=6 r=2 ...
22     6      2           381.8      381.0      388.5      262.1    1.00x    0.98x    1.46x
# STARTING n=22 f=6 r=3 ...
22     6      3          1766.4       fail     1406.9      820.9        -    1.26x    2.15x
# STARTING n=22 f=8 r=1 ...
22     8      1            93.6       66.3       fail       fail    1.41x        -        -
# STARTING n=22 f=8 r=2 ...
22     8      2           200.3      135.3       fail      141.9    1.48x        -    1.41x
# STARTING n=22 f=8 r=3 ...
22     8      3           487.2       fail      259.2      279.2        -    1.88x    1.74x
# STARTING n=24 f=1 r=1 ...
24     1      1          4508.5       fail     2586.7     2524.0        -    1.74x    1.79x
# STARTING n=24 f=1 r=2 ...
24     1      2          8551.0       fail     4029.3     4011.2        -    2.12x    2.13x
# STARTING n=24 f=1 r=3 ...
24     1      3         19296.3       fail    13904.2    13803.3        -    1.39x    1.40x
# STARTING n=24 f=2 r=1 ...
24     2      1          1874.3     1211.1     1074.8     1078.6    1.55x    1.74x    1.74x
# STARTING n=24 f=2 r=2 ...
24     2      2          3747.6       fail     1793.9     1830.9        -    2.09x    2.05x
# STARTING n=24 f=2 r=3 ...
24     2      3          6924.2       fail     3460.2     3500.4        -    2.00x    1.98x
# STARTING n=24 f=3 r=1 ...
24     3      1          1072.0      611.4      547.8      570.2    1.75x    1.96x    1.88x
# STARTING n=24 f=3 r=2 ...
24     3      2          1755.3       fail      977.8      951.4        -    1.80x    1.84x
# STARTING n=24 f=3 r=3 ...
24     3      3          4228.0     2418.3     2006.3     1962.9    1.75x    2.11x    2.15x
# STARTING n=24 f=4 r=1 ...
24     4      1          1066.0       fail      771.4      619.0        -    1.38x    1.72x
# STARTING n=24 f=4 r=2 ...
24     4      2          3524.9       fail     2900.6     1935.0        -    1.22x    1.82x
# STARTING n=24 f=4 r=3 ...
24     4      3         32791.4       fail    24526.5     8296.6        -    1.34x    3.95x
# STARTING n=24 f=6 r=1 ...
24     6      1           549.9       fail      394.2      333.5        -    1.39x    1.65x
# STARTING n=24 f=6 r=2 ...
24     6      2          1721.4       fail     1242.2      953.2        -    1.39x    1.81x
# STARTING n=24 f=6 r=3 ...
24     6      3         13335.9       fail     4193.7     3826.8        -    3.18x    3.48x
# STARTING n=24 f=8 r=1 ...
24     8      1         35281.6       fail       fail       fail        -        -        -
# STARTING n=24 f=8 r=2 ...
# STARTING n=24 f=8 r=3 ...
# STARTING n=24 f=8 r=2 ...
# STARTING n=24 f=8 r=3 ...
# STARTING n=24 f=8 r=2 ...
# STARTING n=24 f=8 r=3 ...
# STARTING n=24 f=8 r=2 ...
# STARTING n=24 f=8 r=3 ...
# STARTING n=24 f=8 r=2 ...
# STARTING n=24 f=8 r=3 ...
