n      fold   rate      CPU(ms)    GPU(ms)  FUSED(ms)  GRIND(ms)  gpu/cpu fused/cpu grind/cpu
------------------------------------------------------------------------------------------------------------------------
# STARTING n=18 f=1 r=1 ...
18     1      1            89.4       82.6       98.4       70.5    1.08x    0.91x    1.27x
# STARTING n=18 f=1 r=2 ...
18     1      2           142.9       87.5       84.0       93.2    1.63x    1.70x    1.53x
# STARTING n=18 f=1 r=3 ...
18     1      3           241.1      149.2      139.5      156.7    1.62x    1.73x    1.54x
# STARTING n=18 f=2 r=1 ...
18     2      1            41.7       38.8       36.8       43.4    1.07x    1.13x    0.96x
# STARTING n=18 f=2 r=2 ...
18     2      2            63.3       46.1       41.5       48.4    1.37x    1.53x    1.31x
# STARTING n=18 f=2 r=3 ...
18     2      3           103.4       63.5       59.0       68.0    1.63x    1.75x    1.52x
# STARTING n=18 f=3 r=1 ...
18     3      1            21.4       23.9       20.8       27.6    0.90x    1.03x    0.78x
# STARTING n=18 f=3 r=2 ...
18     3      2            33.4       30.7       25.1       27.5    1.09x    1.33x    1.21x
# STARTING n=18 f=3 r=3 ...
18     3      3            49.7       fail       34.3       37.7        -    1.45x    1.32x
# STARTING n=18 f=4 r=1 ...
18     4      1            14.8       fail       14.7       24.0        -    1.01x    0.62x
# STARTING n=18 f=4 r=2 ...
18     4      2            26.9       fail       22.1       27.7        -    1.22x    0.97x
# STARTING n=18 f=4 r=3 ...
18     4      3            36.7       fail       25.1       32.7        -    1.46x    1.12x
# STARTING n=18 f=6 r=1 ...
18     6      1             9.6       15.0       16.0       19.3    0.64x    0.60x    0.50x
# STARTING n=18 f=6 r=2 ...
18     6      2            14.5       16.6       16.9       24.6    0.87x    0.86x    0.59x
# STARTING n=18 f=6 r=3 ...
18     6      3            24.6       21.7       24.6       25.4    1.13x    1.00x    0.97x
# STARTING n=18 f=8 r=1 ...
18     8      1            11.5       22.4       21.9       28.8    0.51x    0.53x    0.40x
# STARTING n=18 f=8 r=2 ...
18     8      2            18.7       25.3       26.8       35.1    0.74x    0.70x    0.53x
# STARTING n=18 f=8 r=3 ...
18     8      3            32.4       33.0       34.0       43.6    0.98x    0.95x    0.74x
# STARTING n=20 f=1 r=1 ...
20     1      1           284.4       fail      174.5      179.8        -    1.63x    1.58x
# STARTING n=20 f=1 r=2 ...
20     1      2           493.3      290.2      263.9      290.0    1.70x    1.87x    1.70x
# STARTING n=20 f=1 r=3 ...
20     1      3           917.6      515.9      484.4      503.3    1.78x    1.89x    1.82x
# STARTING n=20 f=2 r=1 ...
20     2      1           123.0       fail       74.6       89.1        -    1.65x    1.38x
# STARTING n=20 f=2 r=2 ...
20     2      2           208.6       fail      115.3      133.1        -    1.81x    1.57x
# STARTING n=20 f=2 r=3 ...
20     2      3           396.4       fail      217.8      243.6        -    1.82x    1.63x
# STARTING n=20 f=3 r=1 ...
20     3      1            63.2       50.6       51.1       53.7    1.25x    1.24x    1.18x
# STARTING n=20 f=3 r=2 ...
20     3      2            98.5       69.2       60.6       71.8    1.42x    1.63x    1.37x
# STARTING n=20 f=3 r=3 ...
20     3      3           185.7       fail      103.8      129.6        -    1.79x    1.43x
# STARTING n=20 f=4 r=1 ...
20     4      1            48.3       41.4       37.9       46.2    1.17x    1.27x    1.05x
# STARTING n=20 f=4 r=2 ...
20     4      2            79.5       fail       57.4       65.0        -    1.39x    1.22x
# STARTING n=20 f=4 r=3 ...
20     4      3           182.9       fail      130.9      131.8        -    1.40x    1.39x
# STARTING n=20 f=6 r=1 ...
20     6      1            43.3       38.4       43.9       38.6    1.13x    0.99x    1.12x
# STARTING n=20 f=6 r=2 ...
20     6      2            98.7       83.2       fail       65.4    1.19x        -    1.51x
# STARTING n=20 f=6 r=3 ...
20     6      3           476.9       fail      878.4      290.0        -    0.54x    1.64x
# STARTING n=20 f=8 r=1 ...
20     8      1            27.4       32.4       28.9       37.9    0.85x    0.95x    0.72x
# STARTING n=20 f=8 r=2 ...
20     8      2            46.7       44.5       fail       fail    1.05x        -        -
# STARTING n=20 f=8 r=3 ...
20     8      3           106.1       fail       fail       78.4        -        -    1.35x
# STARTING n=22 f=1 r=1 ...
22     1      1          1080.9      683.8      614.3      635.9    1.58x    1.76x    1.70x
# STARTING n=22 f=1 r=2 ...
22     1      2          2013.8       fail      974.5      989.1        -    2.07x    2.04x
# STARTING n=22 f=1 r=3 ...
22     1      3          3823.1       fail     1782.8     1783.7        -    2.14x    2.14x
# STARTING n=22 f=2 r=1 ...
22     2      1           457.7       fail      277.1      280.3        -    1.65x    1.63x
# STARTING n=22 f=2 r=2 ...
22     2      2           828.1      489.9      441.6      459.9    1.69x    1.88x    1.80x
# STARTING n=22 f=2 r=3 ...
22     2      3          1647.6       fail      813.5      830.7        -    2.03x    1.98x
# STARTING n=22 f=3 r=1 ...
22     3      1           242.1      154.2      133.9      141.2    1.57x    1.81x    1.71x
# STARTING n=22 f=3 r=2 ...
22     3      2           433.9       fail      246.2      264.4        -    1.76x    1.64x
# STARTING n=22 f=3 r=3 ...
22     3      3           939.5       fail      552.0      496.1        -    1.70x    1.89x
# STARTING n=22 f=4 r=1 ...
22     4      1           181.0      120.2      107.1      117.6    1.51x    1.69x    1.54x
# STARTING n=22 f=4 r=2 ...
22     4      2           319.0       fail      202.0      208.8        -    1.58x    1.53x
# STARTING n=22 f=4 r=3 ...
22     4      3           783.5       fail      517.9      435.6        -    1.51x    1.80x
# STARTING n=22 f=6 r=1 ...
22     6      1           150.2      118.1      105.4       fail    1.27x    1.43x        -
# STARTING n=22 f=6 r=2 ...
22     6      2           427.1      368.1      384.2      247.0    1.16x    1.11x    1.73x
# STARTING n=22 f=6 r=3 ...
22     6      3          3360.5       fail     2503.3     1214.1        -    1.34x    2.77x
# STARTING n=22 f=8 r=1 ...
22     8      1            95.1       fail       fail       fail        -        -        -
# STARTING n=22 f=8 r=2 ...
22     8      2           202.1       fail       fail       fail        -        -        -
# STARTING n=22 f=8 r=3 ...
22     8      3           469.4       fail      312.1      265.6        -    1.50x    1.77x
# STARTING n=24 f=1 r=1 ...
24     1      1          4509.9       fail     2335.1     2364.8        -    1.93x    1.91x
# STARTING n=24 f=1 r=2 ...
24     1      2          8155.0       fail     3780.1     3852.6        -    2.16x    2.12x
# STARTING n=24 f=1 r=3 ...
24     1      3         17326.6       fail    11356.3       fail        -    1.53x        -
# STARTING n=24 f=2 r=1 ...
24     2      1          1808.2       fail     1010.9     1020.4        -    1.79x    1.77x
# STARTING n=24 f=2 r=2 ...
24     2      2          3406.1       fail     1686.2     1742.1        -    2.02x    1.96x
# STARTING n=24 f=2 r=3 ...
24     2      3          7570.7       fail     3405.9     3400.2        -    2.22x    2.23x
# STARTING n=24 f=3 r=1 ...
24     3      1           911.4       fail      550.0      557.8        -    1.66x    1.63x
# STARTING n=24 f=3 r=2 ...
24     3      2          1691.9       fail      989.9      955.1        -    1.71x    1.77x
# STARTING n=24 f=3 r=3 ...
24     3      3          3584.4       fail     1955.2     1928.8        -    1.83x    1.86x
# STARTING n=24 f=4 r=1 ...
24     4      1          1081.3       fail      717.9      613.7        -    1.51x    1.76x
# STARTING n=24 f=4 r=2 ...
24     4      2          3163.4       fail     2025.0     1293.1        -    1.56x    2.45x
# STARTING n=24 f=4 r=3 ...
24     4      3         21097.2       fail    13764.6     8298.8        -    1.53x    2.54x
# STARTING n=24 f=6 r=1 ...
24     6      1           568.2       fail      415.4      392.9        -    1.37x    1.45x
# STARTING n=24 f=6 r=2 ...
24     6      2          2061.2       fail     1580.6     1161.1        -    1.30x    1.78x
# STARTING n=24 f=6 r=3 ...
24     6      3          6258.9       fail     6685.1     3788.0        -    0.94x    1.65x
# STARTING n=24 f=8 r=1 ...
# STARTING n=24 f=8 r=3 ...
