n      fold   rate      CPU(ms)    GPU(ms)  FUSED(ms)  gpu/cpu fused/cpu
------------------------------------------------------------------------------------------
# STARTING n=22 f=4 r=1 ...
22     4      1           166.5      164.8      175.6    1.01x    0.95x
# STARTING n=22 f=4 r=2 ...
22     4      2           379.4      260.3      277.3    1.46x    1.37x
# STARTING n=22 f=4 r=3 ...
22     4      3           730.7      670.5      622.1    1.09x    1.17x
# STARTING n=22 f=6 r=1 ...
22     6      1           142.4      132.8      145.8    1.07x    0.98x
# STARTING n=22 f=6 r=2 ...
22     6      2           421.0      379.1      362.6    1.11x    1.16x
# STARTING n=22 f=6 r=3 ...
22     6      3          2722.8     1715.2     2380.1    1.59x    1.14x
# STARTING n=22 f=8 r=1 ...
22     8      1            92.7       94.9       95.6    0.98x    0.97x
# STARTING n=22 f=8 r=2 ...
22     8      2           188.8      139.3      155.0    1.36x    1.22x
# STARTING n=22 f=8 r=3 ...
22     8      3           444.3      328.2      282.9    1.35x    1.57x
# STARTING n=22 f=10 r=1 ...
22     10     1           125.2      115.8      113.9    1.08x    1.10x
# STARTING n=22 f=10 r=2 ...
22     10     2           422.1       fail       fail        -        -
# STARTING n=22 f=10 r=3 ...
22     10     3          1841.4       fail       fail        -        -
# STARTING n=24 f=4 r=1 ...
24     4      1          1142.2      938.8      726.7    1.22x    1.57x
# STARTING n=24 f=4 r=2 ...
24     4      2          4491.1          -          -        -        -  domain 2^26 > limit
# STARTING n=24 f=4 r=3 ...
24     4      3         13628.7          -          -        -        -  domain 2^27 > limit
# STARTING n=24 f=6 r=1 ...
24     6      1           703.5      483.7      432.0    1.45x    1.63x
# STARTING n=24 f=6 r=2 ...
24     6      2          2014.1          -          -        -        -  domain 2^26 > limit
# STARTING n=24 f=6 r=3 ...
24     6      3          9002.2          -          -        -        -  domain 2^27 > limit
# STARTING n=24 f=8 r=1 ...
24     8      1         39198.6          -          -        -        -  CPU too slow
# STARTING n=24 f=8 r=2 ...
# STARTING n=24 f=8 r=3 ...
# STARTING n=24 f=10 r=1 ...
24     10     1           490.7       fail      350.8        -    1.40x
# STARTING n=24 f=10 r=2 ...
24     10     2          1508.2          -          -        -        -  domain 2^26 > limit
# STARTING n=24 f=10 r=3 ...
24     10     3          8799.8          -          -        -        -  domain 2^27 > limit
