n      fold   rate      CPU(ms)    GPU(ms)  FUSED(ms)  gpu/cpu fused/cpu
------------------------------------------------------------------------------------------
# STARTING n=22 f=4 r=1 ...
22     4      1           183.6      154.5      139.2    1.19x    1.32x
# STARTING n=22 f=4 r=2 ...
22     4      2           342.1      253.6      237.7    1.35x    1.44x
# STARTING n=22 f=4 r=3 ...
22     4      3           856.1      673.3      765.2    1.27x    1.12x
# STARTING n=22 f=6 r=1 ...
22     6      1           153.8      141.9      173.6    1.08x    0.89x
# STARTING n=22 f=6 r=2 ...
22     6      2           414.3      498.4      345.6    0.83x    1.20x
# STARTING n=22 f=6 r=3 ...
22     6      3          1946.7     2108.1     2136.9    0.92x    0.91x
# STARTING n=22 f=8 r=1 ...
22     8      1           126.2       70.3       79.4    1.80x    1.59x
# STARTING n=22 f=8 r=2 ...
22     8      2           184.2      157.7      156.4    1.17x    1.18x
# STARTING n=22 f=8 r=3 ...
22     8      3           436.2      368.9      326.0    1.18x    1.34x
# STARTING n=22 f=10 r=1 ...
22     10     1           129.8       fail       fail        -        -
# STARTING n=22 f=10 r=2 ...
22     10     2           324.1       fail       fail        -        -
# STARTING n=22 f=10 r=3 ...
22     10     3          1654.1       fail       fail        -        -
# STARTING n=24 f=4 r=1 ...
24     4      1          1097.2      954.9      699.8    1.15x    1.57x
# STARTING n=24 f=4 r=2 ...
24     4      2          2382.0          -          -        -        -  domain 2^26 > limit
# STARTING n=24 f=4 r=3 ...
24     4      3         19799.3          -          -        -        -  CPU too slow
# STARTING n=24 f=6 r=1 ...
24     6      1           589.6      527.4      390.6    1.12x    1.51x
# STARTING n=24 f=6 r=2 ...
24     6      2          2112.6          -          -        -        -  domain 2^26 > limit
# STARTING n=24 f=6 r=3 ...
24     6      3          8705.8          -          -        -        -  domain 2^27 > limit
# STARTING n=24 f=8 r=1 ...
24     8      1         28138.9          -          -        -        -  CPU too slow
# STARTING n=24 f=8 r=2 ...
# STARTING n=24 f=8 r=3 ...
# STARTING n=24 f=10 r=1 ...
24     10     1           532.9       fail       fail        -        -
# STARTING n=24 f=10 r=2 ...
24     10     2          1959.8          -          -        -        -  domain 2^26 > limit
# STARTING n=24 f=10 r=3 ...
24     10     3          8230.5          -          -        -        -  domain 2^27 > limit
